
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXdNekF5TURjME5Wb1hEVE15TVRJek1UQXlNRGMwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3I4CjZIYmdveWVET2lEZStnbC8yS3FlMzhyVnBQTG52a3hVdXo1ajVKK1JGblN2enFjQm1yTUV3bE5DRjJEOHQrbHAKcDJ0ODNJdE12K1B0L2d1YVJDN0Q4UXl5R0VJa3MyZ0U1STF4NEpJRE5DajdoWDM1SGRWQWFRY1JmMXlzZ3pEcwptdmNtemxXRTcrTHo1WFVVNndsSzFtbFF1V2dHRUZzNnFHc3hHTVN3UGQveFVkWDU5UG9wNDRhWmZEVnRDblZTCk9pWit4ZnMvYzdmc0grSU9MTkJ6ZHJYaWFVU2lpNXpzcUlIRzd3NXQwZGpqNVJqaDlYVHNzUDZ6czlMNjRZLzAKSFZHWjBBUk5oeXdyU3RYdkdoNVA1S1pjeGxpQXhnRXZaYjRrSGU3YUxHYVhUa0NYWmliMzZMdG45UTVITDVkLwpMZzBET0J2M3U1MzN0MCtNMXRrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQa2lURVlidTBwdFRobkJ5U0ZUOGx0bWJPZW9NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR3VOVXZoTEZ0T2ZodUZJNmY2NwppUStaM0F1SDhJSzFSMzFaQWRjei95ZXhRYlhvZ1lZWjZSaDZuKzQ2Y2wyWGVpQ3NsOVROL3hQUVhQMnRGU1RsCmNCSk1rK3FQVTJUdUJCZ0hZUkxKeUtxUmRJb1RmQ0JqVm9iR2FKaVdMVUIwbkVvQ0lISDA5dmhhK0cxM1hLV1IKYUN1UmxTWGNHajE3RHowR0t5dnU5bkhqbTdYaUlKMURNRjl6Y2RFa25RNDgreGdXOFRMMlBwd0lYU2xBa0RVMQpXZWNUSnhRcHVmWkhlRjc1THNPa1Z4MFh1NXNsNVB1YWliemZkVjJmR3BXdUtsMUlIa3JleG4rcHl1K25raEFKCkZVRHpnRnNsK09wRDc2dDYwNEpnUzhvS25ZcW5raUpTdU04TnJFeXg0eTduRWI1VU9XZXJ1c3UrUHhDMDRXenAKT1ZRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://8e939241-22b0-427b-aa83-b5b4f41b8726.us-east-1.linodelke.net:443
  name: lke85821

users:
- name: lke85821-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkgwNzNDcGxHMTVTbWFmUS04bXZDcHFDSkNWWERGYVk0TjE3emhod0FGRjgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4taHpjZ2wiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMTQ0MDkxNmItZTlhMi00ZWQ1LWFhNmItM2NjOTZhM2QzZGQ0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.G8SPwHRdcNX1M3He8m7HDCD_lXRTLgMTr6W7cu1iXqEpXRuWwXvkk6NUAndooMFXr21sUEbOIOgK3lMOgyRjJGWgIeuTZchaXN6_vk-sL5XNYT5qxJUPlA_J4HB8NaxsDI0YbnAaJd5HUblWHtTKtkKzHkZ_kxKWdbEcz0WI4uK62X2zwDWNLTsdgbO_-o7ZtMGm0CItrATbOHjOiWfn3vLrRhDNlidUjJvmYyGH1Q_tWEt67naOGD7sIIbtkv-6oVxnFyZQctjySwRSlLzmZ4yNcL5p6FQpCPzW3igYAX2IfoSVvd-JWzqkIjhk9tPKZG4rGEJhvX-0SvgLJeN02w

contexts:
- context:
    cluster: lke85821
    namespace: default
    user: lke85821-admin
  name: lke85821-ctx

current-context: lke85821-ctx
